<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgenciaViajes.Entities\AgenciaViajes.Entities.csproj" />
    <ProjectReference Include="..\AgenciaViajes.Logic\AgenciaViajes.Logic.csproj" />
  </ItemGroup>

</Project>
