# agencia-viajes

./: .editorconfig  AgenciaViajesApp.sln  README.md
src/AgenciaViajes.Console/: AgenciaViajes.Console.csproj
src/AgenciaViajes.DataAccess/: AgenciaViajes.DataAccess.csproj
src/AgenciaViajes.Logic/: AgenciaViajes.Logic.csproj
src/AgenciaViajes.Win/: AgenciaViajes.Win.csproj  App.config  Clientes.Designer.cs  Clientes.cs  Clientes.resx  Dashboard.Designer.cs  Dashboard.cs  Facturas.Designer.cs  Facturas.cs  Login.Designer.cs  Login.cs  Login.resx  Paquetes.Designer.cs  Paquetes.cs  Principal.Designer.cs  Principal.cs  Principal.resx  Program.cs  bd_AgenciaViajesDataSet.Designer.cs  bd_AgenciaViajesDataSet.xsd  packages.config
src/AgenciaViajes.Win/Binding/: AgenciaViajes.Dominio.CiudadModel.datasource  AgenciaViajes.Dominio.ClienteModel.datasource  AgenciaViajes.Dominio.ContraseñaModel.datasource  AgenciaViajes.Dominio.DTO.ClienteGrid.datasource  AgenciaViajes.Dominio.FacturaDetalleModel.datasource  AgenciaViajes.Dominio.FacturaModel.datasource  AgenciaViajes.Dominio.FormaDePagoModel.datasource  AgenciaViajes.Dominio.LugarModel.datasource  AgenciaViajes.Dominio.PaisModel.datasource  AgenciaViajes.Dominio.PaqueteModel.datasource  AgenciaViajes.Dominio.ProvinciaModel.datasource  AgenciaViajes.Dominio.TipoDeClienteModel.datasource  AgenciaViajes.Dominio.TipoDeDocumentoModel.datasource  AgenciaViajes.Dominio.TipoDePaqueteModel.datasource  AgenciaViajes.Dominio.UsuarioModel.datasource
src/AgenciaViajes.Win/General/: GestionLocalidadesForm.Designer.cs  GestionLocalidadesForm.cs  GestionNacionalidadesForm.Designer.cs  GestionNacionalidadesForm.cs  MenuPrincipalForm.Designer.cs  MenuPrincipalForm.cs  SplashForm.Designer.cs  SplashForm.cs
src/AgenciaViajes.Win/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  licenses.licx
src/AgenciaViajes.Win/Selectores/: SelectorLocalidadesForm.Designer.cs  SelectorLocalidadesForm.cs  SelectorLocalidadesForm.resx
src/AgenciaViajes.Win/Selectores/Interfaces/: ILocalidadesRequestor.cs
(+131 files in other folders)
