<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AgenciaViajes.Dominio.DTO.ClienteCorporativo">
    <Position X="3.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DTO\ClienteCorporativo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AgenciaViajes.Dominio.DTO.ClienteParticular">
    <Position X="7.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>DTO\ClienteParticular.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AgenciaViajes.Dominio.DTO.ClienteGenerico">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAggAAAEAAAAAAAABAIAAABAgAAAABgAAAAA=</HashCode>
      <FileName>DTO\ClienteGenerico.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>